<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <p class="welcome">!! Welcome !!</p>
        <h1 class="heading">Is it a Palindrome?</h1>
        <div class="input">
            <p>Enter in text to check for a palindrome:</p>
            <div class="enter">
                <input type="text" id="text-input">
                <button id="check-btn" onclick="getinput()">Check</button>
            </div>
            <div><p id="result"></p></div>
        </div>
        <div class="definition">
            <p>A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring
                punctuation, case and spacing.</p>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>